body {
    padding: 20px;
}

.ayg-row {
    padding-top: 20px;

    .text-kafka {
        width: 200px;
        display: inline-block;
        margin-right: 20px;
    }
}

.ayg-result {
    display: none;
}